[DEFAULT]
PathToIRPGDB = ~/bot.v3.1.2/irpg.db
TailHistory = 50
InternalInterval = 5

[Map0]
PixelWidth = 4
Font = Exo.otf
FontSize = 12
BackgoundPath = bg.png
MapPath = ~/public_html/irpg/map.png
UpdateEvery = 1
ImageScale = 2
EnableText = 1
EnableTail = 1

[Map1]
PixelWidth = 4
Font = Exo.otf
FontSize = 12
BackgoundPath = 
MapPath = ~/public_html/irpg/map_bare.png
UpdateEvery = 1
ImageScale = 1
EnableText = 0
EnableTail = 1
